# springmvcstudy

./: pom.xml
springMvc-02-hellomvc/: pom.xml
springMvc-02-hellomvc/src/main/java/edu/xalead/controller/: HelloController.java
springMvc-02-hellomvc/src/main/resources/: springmvc-servlet.xml
springMvc-02-hellomvc/web/WEB-INF/: web.xml
springmvc-01-servlet/: pom.xml
springmvc-01-servlet/src/main/java/edu/xalead/servlet/: HelloServlet.java
springmvc-01-servlet/web/WEB-INF/: web.xml
springmvc-03-annotation/: pom.xml
springmvc-03-annotation/src/main/java/edu/xalead/controller/: HelloController.java
springmvc-03-annotation/web/: index.jsp
springmvc-03-annotation/web/WEB-INF/jsp/: hello.jsp
springmvc-04-controller/: pom.xml
springmvc-04-controller/src/main/java/edu/xalead/pojo/: User.java
springmvc-04-controller/web/WEB-INF/: web.xml
springmvc-04-controller/web/WEB-INF/jsp/: test.jsp
springmvc-05-json/: pom.xml
springmvc-05-json/src/main/java/edu/xalead/controller/: UserController.java
springmvc-05-json/src/main/java/edu/xalead/pojo/: User.java
springmvc-05-json/src/main/java/edu/xalead/utils/: JsonUtils.java
springmvc-05-json/web/: index.jsp
springmvc-06-ajax/: pom.xml
springmvc-06-ajax/src/main/resources/: applicationContext.xml
springmvc-06-ajax/web/: index.jsp
springmvc-06-ajax/web/WEB-INF/: test.html  web.xml
springmvc-07-intercepter/: pom.xml
springmvc-07-intercepter/web/: index.jsp
springmvc-07-intercepter/web/WEB-INF/jsp/: login.jsp  main.jsp
springmvc-08-file/: pom.xml
springmvc-08-file/web/WEB-INF/: web.xml
(+11 files in other folders)
